VITE_API_URL=https://api.themoviedb.org/3
VITE_API_IMAGE_URL=https://image.tmdb.org/t/p
VITE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MWFlNDk4ZjI3MThjYjhiMTQyYzQzMDI5N2JiNTY3YiIsIm5iZiI6MTczMTg5ODEzMS4yOTk5ODEsInN1YiI6IjY3M2FhOGQ1YmJiNDlmMDZhMDBkYjczOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-EcVsThLOXh5rIRDFGPw0kI-CScuY1ku9vbq-RBVIOU"